<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digit_Recognizer</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: black;
            justify-content: center;
            text-align: center;
        }
        
        button,
        p ,h1{
            margin: 10px;
            padding: 10px;
            font-size: 35px;
            color: rgb(153, 0, 255);
            background-image: linear-gradient(to right, rgb(255, 194, 80), rgba(255, 204, 108, 0.808));
            border-radius: 10px;
            box-shadow:2px 2px 10px tomato;
            
        }
        p,button {
            align-items: center;
            justify-content: center;
        }
        #div {
            text-align: center;
            display: flex;
            position: relative;
            flex-direction: column;
            flex-grow: unset;
            /* margin: auto; */
        }
    </style>
</head>

<body>
    <h1>Digit_Recognizer using ANNs</h1>
    <script src="p5.js"></script>
    <!-- <button id="predict" onclick="predict()">Predict</button> -->
    <!-- <p id="status">Draw Something</p> -->
    <script src="weights.js"></script>
    <script src="Matrix.js"></script>
    <script src="Neural_network.js"></script>
    <script src="sketch.js"></script>
    

</body>

</html>